[supervisord]
nodaemon=true

[program:xvfb]
priority=100
command=Xvfb :0 -screen 0 %(ENV_VNC_RESOLUTION)sx16
autostart=true
autorestart=true

[program:firefox]
priority=200
command=/start_firefox.sh %(ENV_STARTING_WEBSITE_URL)s
autostart=true
autorestart=true

[program:x11vnc]
priority=300
command=x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -defer 0 -shared -rfbport 5901 -cursor none -passwd %(ENV_VNC_PASSWORD)s
autostart=true
autorestart=true